# lambda4j

./: .editorconfig  .gitignore  CONTRIBUTING.Md  CONTRIBUTING.md  FloatBiFunction.java  FloatFunction.java  FloatTriFunction.java  NOTICE  Predicates.java  README.md  TODO.txt  ToFloatBiFunction.java  ToFloatFunction.java  ToFloatTriFunction.java  TriFunction.java  build.gradle  gradle.properties  pom.xml  settings.gradle
lambda4j/: build.gradle  pom.xml
lambda4j-core/: build.gradle  pom.xml
lambda4j-core/src/main/java/org/lambda4j/: Lambda.java
lambda4j-core/src/main/java/org/lambda4j/exception/: ThrownByFunctionalInterfaceException.java
lambda4j-core/src/main/java/org/lambda4j/util/: ThrowableUtils.java
lambda4j-functions/: pom.xml
lambda4j-functions/src/main/java/at/gridtec/lambda4j/: Consumers.java  Functions.java  Predicates.java  Suppliers.java
lambda4j-generator/: pom.xml
lambda4j-generator/src/main/resources/freemarker/: lambda.ftl
lambda4j-generator/src/main/resources/freemarker/header/: copyright.ftl  imports.ftl
lambda4j-generator/src/main/resources/freemarker/javadoc/: paramArgumentInput.ftl  paramGenericInput.ftl
lambda4j-generator/src/main/resources/freemarker/methods/: and.ftl  andThen.ftl  andThenToPrimitive.ftl  boxed.ftl  compose.ftl  consume.ftl  curried.ftl  lambdaMethod.ftl  nonNull.ftl  or.ftl  partial.ftl  reversed.ftl  tupled.ftl  xor.ftl
lambda4j-generator/src/main/resources/freemarker/methods/static/: alwaysTrue.ftl  call.ftl  constant.ftl  identity.ftl  isEqual.ftl  isNotEqual.ftl  only.ftl
lambda4j-generator/src/main/resources/freemarker/utils/: filters.ftl  helpers.ftl  throwable.ftl  tuple.ftl  types.ftl
lambda4j-generator/src/main/resources/header/: copyright.vm  imports.vm
lambda4j-generator/src/main/resources/templates/: lambda.ftl
lambda4j-generator/src/main/resources/templates/header/: copyright.ftl  imports.ftl
lambda4j-generator/src/main/resources/templates/javadoc/: apiNoteJdkLambda.ftl  apiNoteJreLambda.ftl  classConsumer.ftl  classFunction.ftl  classLambda.ftl  classPredicate.ftl  classSupplier.ftl  paramArgumentInput.ftl  paramGenericInput.ftl  seeTupleClass.ftl  throwsNullPointerException.ftl  throwsThrowable.ftl
lambda4j-generator/src/main/resources/templates/methods/: and.ftl  andThen.ftl  andThenToPrimitive.ftl  arity.ftl  boxed.ftl  compose.ftl  composeFromPrimitive.ftl  consume.ftl  curried.ftl  lambdaMethod.ftl  memoized.ftl  negate.ftl  nest.ftl  nonNull.ftl  or.ftl  orElse.ftl  orReturn.ftl  orReturnFalse.ftl  orReturnTrue.ftl  partial.ftl  recover.ftl  reversed.ftl  sneakyThrow.ftl  tupled.ftl  xor.ftl
lambda4j-generator/src/main/resources/templates/methods/static/: alwaysFalse.ftl  alwaysTrue.ftl  call.ftl  constant.ftl  identity.ftl  isEqual.ftl  lift.ftl  maxBy.ftl  minBy.ftl  of.ftl  only.ftl
lambda4j-generator/src/main/resources/templates/utils/: filters.ftl  helpers.ftl  throwable.ftl  tuple.ftl  types.ftl
lambda4j-parent/: pom.xml
lambda4j/src-gen/main/java/org/lambda4j/consumer/: BooleanConsumer.java  ByteConsumer.java  CharConsumer.java  Consumer2.java  FloatConsumer.java  IntConsumer2.java  ThrowableByteConsumer.java  ThrowableConsumer.java  ThrowableDoubleConsumer.java  ThrowableLongConsumer.java
lambda4j/src-gen/main/java/org/lambda4j/function/: BooleanFunction.java  ByteFunction.java  DoubleFunction2.java  FloatFunction.java  LongFunction2.java  ThrowableBooleanFunction.java  ThrowableByteFunction.java  ThrowableFloatFunction.java  ThrowableShortFunction.java
lambda4j/src-gen/main/java/org/lambda4j/predicate/: DoublePredicate2.java  FloatPredicate.java  IntPredicate2.java  ThrowableBytePredicate.java  ThrowableDoublePredicate.java  ThrowableLongPredicate.java
lambda4j/src-gen/main/java/org/lambda4j/runnable/: Runnable2.java  ThrowableRunnable.java
lambda4j/src-gen/main/java/org/lambda4j/supplier/: CharSupplier.java  LongSupplier2.java  Supplier2.java  ThrowableByteSupplier.java  ThrowableCharSupplier.java  ThrowableDoubleSupplier.java  ThrowableFloatSupplier.java  ThrowableLongSupplier.java  ThrowableSupplier.java
lambda4j/src/main/java/at/gridtec/lambda4j/: Lambda.java
lambda4j/src/main/java/org/lambda4j/: Lambda.java
lambda4j/src/main/java/org/lambda4j/consumer/: BooleanConsumer.java  ByteConsumer.java  CharConsumer.java  Consumer2.java  DoubleConsumer2.java  FloatConsumer.java  IntConsumer2.java  LongConsumer2.java  ShortConsumer.java  ThrowableBooleanConsumer.java  ThrowableByteConsumer.java  ThrowableCharConsumer.java  ThrowableConsumer.java  ThrowableDoubleConsumer.java  ThrowableFloatConsumer.java  ThrowableIntConsumer.java  ThrowableLongConsumer.java  ThrowableShortConsumer.java
lambda4j/src/main/java/org/lambda4j/function/: BooleanFunction.java  ByteFunction.java  CharFunction.java  DoubleFunction2.java  FloatFunction.java  Function2.java  IntFunction2.java  LongFunction2.java  ShortFunction.java  ThrowableBooleanFunction.java  ThrowableByteFunction.java  ThrowableCharFunction.java  ThrowableDoubleFunction.java  ThrowableFloatFunction.java  ThrowableFunction.java  ThrowableIntFunction.java  ThrowableLongFunction.java  ThrowableShortFunction.java
lambda4j/src/main/java/org/lambda4j/predicate/: BytePredicate.java  CharPredicate.java  DoublePredicate2.java  FloatPredicate.java  IntPredicate2.java  LongPredicate2.java  Predicate2.java  ShortPredicate.java  ThrowableBytePredicate.java  ThrowableCharPredicate.java  ThrowableDoublePredicate.java  ThrowableFloatPredicate.java  ThrowableIntPredicate.java  ThrowableLongPredicate.java  ThrowablePredicate.java  ThrowableShortPredicate.java
lambda4j/src/main/java/org/lambda4j/runnable/: Runnable2.java  ThrowableRunnable.java
lambda4j/src/main/java/org/lambda4j/supplier/: BooleanSupplier2.java  ByteSupplier.java  CharSupplier.java  DoubleSupplier2.java  FloatSupplier.java  IntSupplier2.java  LongSupplier2.java  ShortSupplier.java  Supplier2.java  ThrowableBooleanSupplier.java  ThrowableByteSupplier.java  ThrowableCharSupplier.java  ThrowableDoubleSupplier.java  ThrowableFloatSupplier.java  ThrowableSupplier.java  (+3 more)
(+3625 files in other folders)
