<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Gridtec. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gridtec</groupId>
    <artifactId>lambda4j</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>lambda4j</name>
    <description>A project to improve Java 8 lambdas.</description>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <!--<distribution>repo</distribution>-->
        </license>
    </licenses>
    <organization>
        <name>Gridtec</name>
        <url>http://www.gridtec.at</url>
    </organization>
    <developers>
        <developer>
            <id>djessich</id>
            <name>Dominik Jessich</name>
            <email>jessich.dominik@gridtec.at</email>
            <url>https://github.com/djessich</url>
            <organization>Gridtec</organization>
            <organizationUrl>http://www.gridtec.at</organizationUrl>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <modules>
        <module>lambda4j-core</module>
        <module>lambda4j-functions</module>
        <module>lambda4j-parent</module>
        <module>lambda4j-generator</module>
    </modules>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>
</project>
